apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: gnb-net
  namespace: dev2
spec:
  config: '{
    "cniVersion": "0.3.1",
    "type": "bridge",
    "bridge": "ran-br",
    "ipam": {
      "type": "static",
      "addresses": [
        {"address": "192.168.251.5/24"}
      ]
    },
    "capabilities": {"mac": true}
  }'
