apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
patches:
  - path: gnbsim-configmap.yaml
  - path: gnbsim-deployment.yaml
  - path: gnbsim-service.yaml
  - path: gnbsim-n2-nad.yaml
  - path: gnbsim-n3-nad.yaml
