apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: core-gw
  namespace: dev2
spec:
  config: '{
    "cniVersion": "0.3.1",
    "type": "bridge",
    "bridge": "core-br",
    "ipam": {
      "type": "static",
      "routes": [
                    {
                        "dst": "172.250.0.0/16",
                        "gw": "192.168.250.3"
                    }
                ],
      "addresses": [
        {"address": "192.168.250.1/24"}
      ]
    },
    "capabilities": {"mac": true}
  }'
