apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - gnbsim-configmap.yaml
  - gnbsim-deployment.yaml
  - gnbsim-service.yaml
  - gnbsim-n2-nad.yaml
  - gnbsim-n3-nad.yaml
