name: Rock delete dev package

on:
  pull_request:
    types: [ closed ]

jobs:
  delete-docker-image:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Get Version ID from the Versions List
        id: version-id
        run: |
          pr_number="${{ github.event.pull_request.number || github.event.issue.number }}"
          image_name="$(yq '.name' rockcraft.yaml)"
          version="$(cat version/VERSION)-${pr_number}"
          echo version: $version
          curl -L \
            -X GET \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/orgs/yeastengine/packages/container/${image_name}/versions > $HOME/versionIds.json
          cat $HOME/versionIds.json
          version_id=$(jq -r ".[] | select(.metadata.container.tags[] == \"${version}\") | .id" $HOME/versionIds.json)
          echo "version_id=${version_id}" >> $GITHUB_OUTPUT
          echo $GITHUB_OUTPUT
          echo $version_id

      - name: Delete ghcr package
        run: |
            image_name="$(yq '.name' rockcraft.yaml)"
            curl -L \
              -X DELETE \
              -H "Accept: application/vnd.github+json" \
              -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
              -H "X-GitHub-Api-Version: 2022-11-28" \
              https://api.github.com/orgs/yeastengine/packages/container/${image_name}/versions/${{ steps.version-id.outputs.version_id }}
