name: Rock delete dev package

on:
  pull_request:
    types: [ closed ]

jobs:
  delete-docker-image:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Get Version ID from the Versions List
        id: version-id
        run: |
          pr_number="${{ github.event.pull_request.number || github.event.issue.number }}"
          image_name="$(yq '.name' rockcraft.yaml)"
          version="$(cat version/VERSION)-${pr_number}"
          curl -L \
            -X GET \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/orgs/yeastengine/packages/container/${image_name}/versions > $HOME/versionIds.json
          echo "VERSION_ID=$(jq -r '.[] | select(.name == "${version}").id' $HOME/versionIds.json)" >> $GITHUB_ENV

      - name: Delete ghcr package
        run: |
            image_name="$(yq '.name' rockcraft.yaml)"
            curl -L \
              -X DELETE \
              -H "Accept: application/vnd.github+json" \
              -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
              -H "X-GitHub-Api-Version: 2022-11-28" \
              https://api.github.com/orgs/yeastengine/packages/container/${image_name}/versions/${{ steps.version-id.outputs.VERSION_ID }}
